<div>

</div>
<table align="center">
    <tr>
        <td width="100%" align="center"><strong>ДОГОВОР ПОТРЕБИТЕЛЬСКОГО КРЕДИТА (ЗАЙМА)
                № {$contract->number} от {$contract->inssuance_date|date}</strong></td>
    </tr>
</table>
<div>
</div>
<!--<table>
    <tr>
        <td width="20%"><strong>{$contract->inssuance_date|date}</strong></td>
        <td width="60%"></td>
        <td width="20%"><strong>Г. АРХАНГЕЛЬСК</strong></td>
    </tr>
</table>-->
<div>

</div>
<table border="1">
    <tr style="width: 100%;">
        <td style="width: 28%;">
            <img src="{$config->root_dir}/theme/site/html/pdf/i/contract_qr2.png" width="250">
        </td>
        <td style="width: 36%" align="center">
            <div><h2>ПОЛНАЯ СТОИМОСТЬ ЗАЙМА:
                {$base_percent*365}%
                ({($base_percent*365)|percent_string|upper}) ПРОЦЕНТОВ ГОДОВЫХ</h2>
            </div>
        </td>
        <td style="width: 36%;" align="center">
            <div><h2>ПОЛНАЯ СТОИМОСТЬ ЗАЙМА:
                {$return_amount_percents} РУБЛЕЙ 
                {$return_amount_percents|price_string|upper}</h2>
            </div>
        </td>
    </tr>
</table>
<div>

</div>
<div align="justify">
    ОБЩЕСТВО С ОГРАНИЧЕННОЙ ОТВЕТСТВЕННОСТЬЮ МИКРОКРЕДИТНАЯ КОМПАНИЯ «Русзаймсервис»,
    ОГРН 1197746729806, регистрационный номер записи в государственном реестре 
    микрофинансовых организаций 2003045009509, место нахождения: 123112, г. Москва, наб. 
    Пресненская, д. 12, этаж 29, помещение 2, комната А28, в лице Генерального директора 
    Михалиной Карины Олеговны, действующего на основании Устава (далее - «Кредитор»), 
    с одной стороны, и {$lastname|upper} {$firstname|upper} {$patronymic|upper} , именуемый(-ая) в дальнейшем «Заемщик»,
    с другой стороны, вместе именуемые в дальнейшем «Стороны», заключили настоящий 
    Договор потребительского кредита (займа) (далее – Договор), на следующих 
    индивидуальных условиях, представленных в таблице.
    Кредитор предоставляет Заемщику денежные средства (далее – «Займ»), а Заемщик обязуется возвратить полученную сумму и уплатить проценты за пользование Займом в соответствии с Правилами предоставления займов, Общими условиями договора потребительского займа, Индивидуальными условиями договора потребительского займа и иными документами Кредитора. 
    По договору потребительского кредита (займа), срок возврата потребительского кредита (займа) по которому на момент его заключения не превышает одного года, не допускается начисление процентов, неустойки (штрафа, пени), иных мер ответственности по договору потребительского кредита (займа), а также платежей за услуги, оказываемые кредитором заемщику за отдельную плату по договору потребительского кредита (займа), после того, как сумма начисленных процентов, неустойки (штрафа, пени), иных мер ответственности по договору потребительского кредита (займа), а также платежей за услуги, оказываемые кредитором заемщику за отдельную плату по договору потребительского кредита (займа), достигнет полуторакратного размера суммы предоставленного потребительского кредита (займа).
    После возникновения просрочки исполнения обязательства Заемщика - физического лица по возврату суммы займа и (или) уплате причитающихся процентов Кредитор по договору потребительского займа, срок возврата потребительского займа по которому не превышает один год, вправе начислять заемщику - физическому лицу неустойку (штрафы, пени) и иные меры ответственности только на не погашенную заемщиком часть суммы основного долга
</div>
<div align="center">
<strong>РАЗДЕЛ 1. Индивидуальные условия договора потребительского займа № {$contract->number} от {$contract->inssuance_date|date}г.</strong>
</div>
<table border="1" cellpadding="5">
    <thead>
    <tr align="center">
        <th width="100%"><strong>Индивидуальные условия договора потребительского займа № {$contract->number} от {$contract->inssuance_date|date}г.</strong></th>
    </tr>
    <tr align="center">
        <th width="10%">П/П</th>
        <th width="40%">Условие</th>
        <th width="50%">Содержание условия</th>
    </tr>
    </thead>
    <tbody>
    <tr>
        <td align="center" width="10%">1.</td>
        <td width="40%">Сумма кредита (займа) или лимит кредитования
            и порядок его изменения
        </td>
        <td width="50%">
            По настоящему Договору потребительского займа (далее - Договор) Кредитор передает Заемщику денежные средства в размере {$amount+$insurance|upper} ({($amount+$insurance)|price_string|upper}) (далее - Сумма займа, Займ).
        </td>
    </tr>
    <tr>
        <td align="center" width="10%">2.</td>
        <td width="40%">Срок действия договора, срок возврата займа
        </td>
        <td width="50%">
            Настоящий договор вступает в силу с момента его подписания Сторонами и действует до полного исполнения Заемщиком принятых обязательств по возврату Суммы Займа и процентов за пользование Займом. 
            Срок возврата суммы займа до {$return_date|date} г.
        </td>
    </tr>
    <tr>
        <td align="center" width="10%">3.</td>
        <td width="40%">Валюта, в которой предоставляется заем
        </td>
        <td width="50%">Российский рубль.</td>
    </tr>
    <tr>
        <td align="center" width="10%">4.</td>
        <td width="40%">Процентная ставка (процентные ставки) в процентах годовых, а при применении переменной процентной ставки – порядок ее определения, соответствующий требованиям Федерального закона от 21 декабря 2013 года № 353-ФЗ «О потребительском кредите (займе)», ее значение на дату предоставления заемщику индивидуальных условий.
        </td>
        <td width="50%">365,000% (триста шестьдесят пять целых ноль тысячных) процента годовых. 1% (один) процент(а/ов) в день при пользовании Заемщиком денежными средствами.
            Проценты начисляются со дня предоставления займа и до полного исполнения Заемщиком обязательств по займу.</td>
    </tr>
    <tr>
        <td align="center" width="10%">5.</td>
        <td width="40%">Порядок определения курса иностранной валюты при переводе денежных средств кредитором третьему лицу, указанному заемщиком
        </td>
        <td width="50%">Не применимо</td>
    </tr>
    <tr>
        <td align="center" width="10%">5.1</td>
        <td width="40%">Указание на изменение суммы расходов Заемщика при увеличении используемой в Договоре переменной процентной ставки займа на один процентный пункт начиная со второго очередного платежа на ближайшую дату после предполагаемой даты заключения договора
        </td>
        <td width="50%">Отсутствует</td>
    </tr>
    <tr>
        <td align="center" width="10%">6.</td>
        <td width="40%">Количество, размер и периодичность (сроки) платежей заемщика по договору или порядок определения этих платежей
        </td>
        <td width="50%">
            Количество платежей по договору –1: {$contract->return_date|date}– {$return_amount_percents} РУБЛЕЙ {$return_amount_percents|price_string|upper}. Данное условие является графиком платежей по данному договору.
            Возврат всей суммы займа и процентов за пользование им производится Заемщиком не позднее срока возврата займа, указанного в строке 2 настоящих Индивидуальных условий. С графиком платежа согласен(а):
            ДА
        </td>
    </tr>
    <tr>
        <td align="center" width="10%">7.</td>
        <td width="40%">Порядок изменения количества, размера и периодичности(сроков) платежей заемщика при частичном досрочном возврате займа
        </td>
        <td width="50%">Количество, периодичность и сроки платежей при частичном досрочном возврате займа заемщиком не изменяются. Проценты начисляются на оставшуюся непогашенной часть суммы займа со дня, следующего за днем частичного погашения. Частичное досрочное погашение займа может быть осуществлено Заемщиком без предварительного уведомления Кредитора.
        </td>
    </tr>
    <tr>
        <td align="center" width="10%">8.</td>
        <td width="40%">Способы исполнения заемщиком обязательств по договору по месту нахождения заемщика
        </td>
        <td width="50%">Обязательство Заемщика по погашению задолженности может быть исполнено одним из следующих способов:
            путем перечисления денежных средств на расчетный счет Общества по следующим реквизитам: р/с 40701810438000000421 в ПАО СБЕРБАНК, г. Москва, к/с 30101810400000000225, БИК 044525225;<br>
            с использованием банковской карты (её реквизитов) платежных систем Visa, MasterCard и МИР в личном кабинете по адресу https://rus-zaym.ru.
        </td>
    </tr>
    <tr>
        <td align="center" width="10%">8.1</td>
        <td width="40%">Бесплатный способ исполнения заемщиком
            обязательств по договору
        </td>
        <td width="50%">Заемщик может бесплатно погасить задолженность:
            путем перечисления денежных средств на расчетный счет Общества по следующим реквизитам: р/с 40701810438000000421 в ПАО СБЕРБАНК, г. Москва, к/с 30101810400000000225, БИК 044525225.
        </td>
    </tr>
    <tr>
        <td align="center" width="10%">9.</td>
        <td width="40%">Обязанность заемщика заключить иные договоры
        </td>
        <td width="50%">Отсутствует.</td>
    </tr>
    <tr>
        <td align="center" width="10%">10.</td>
        <td width="40%">Обязанность заемщика по предоставлению обеспечения исполнения обязательств по договору и требования к такому обеспечению
        </td>
        <td width="50%">Отсутствует.</td>
    </tr>
    <tr>
        <td align="center" width="10%">11.</td>
        <td width="40%">Цели использования заемщиком потребительского кредита (займа)
        </td>
        <td width="50%">На потребительские нужды.</td>
    </tr>
    <tr>
        <td align="center" width="10%">12.</td>
        <td width="40%">Ответственность заемщика за ненадлежащее
            исполнение условий договора, размер
            неустойки (штрафа, пени) или порядок их
            определения
        </td>
        <td width="50%">В случае нарушения срока возврата займа Заемщик обязуется уплатить Кредитору неустойку в размере неустойка в размере 0,05 (Ноль целых пять сотых)% но не более 20 (двадцать) процентов годовых, которая начисляется на непогашенную часть суммы основного долга, начиная с первого дня просрочки исполнения обязанности по возврату займа до момента возврата займа.
            Сумма произведенного заемщиком платежа по договору потребительского кредита (займа) в случае, если она недостаточна для полного исполнения обязательств заемщика по договору потребительского кредита (займа), погашает задолженность заемщика в следующей очередности: 
            - задолженность по процентам;
            - задолженность по основному долгу.
        </td>
    </tr>
    <tr>
        <td align="center" width="10%">13.</td>
        <td width="40%">Условие об уступке кредитором третьим лицам
            прав (требований) по договору
        </td>
        <td width="50%">Заемщик согласен на возможность уступки Кредитором третьим лицам прав (требований) по договору: <br>Согласен(а):<br>X Да <br> Нет
        </td>
    </tr>
    <tr>
        <td align="center" width="10%">14.</td>
        <td width="40%">Подписывая настоящий Договор, Заёмщик подтверждает, что до заключения Договора ознакомлен и соглашается с Общими условиями договора займа, Правилами предоставления займов, Политикой обработки персональных данных, Соглашением об электронном взаимодействии и иными нормативными актами Кредитора, регулирующими взаимоотношения Кредитора и Заёмщика. Подтверждаю:<br>X Да <br> Нет
        </td>
        <td width="50%">X Согласен <br> Не согласен
        </td>
    </tr>
    <tr>
        <td align="center" width="10%">15.</td>
        <td width="40%">Услуги, оказываемые кредитором заемщику за
            отдельную плату и необходимые для
            заключения договора, их цена или порядок ее
            определения, а так же согласие заемщика на
            оказание таких услуг
        </td>
        <td width="50%">Не применимо
        </td>
    </tr>
    <tr>
        <td align="center" width="10%">16.</td>
        <td width="40%">Способ обмена информацией между Кредитором и Заемщиком
        </td>
        <td width="50%">Если иное не предусмотрено Общими условиями кредитор предоставляет Заемщику информацию (уведомляет) одним из способов по выбору Кредитора:<br>
            <ul>
                <li>SMS-сообщением/звонком на номер телефона заемщика;</li>
                <li>сообщением на адрес электронной почты Заемщика;</li>
                <li>в письменной форме по адресу, указанному заемщиком;</li>
                <li>с использованием Личного кабинета.</li>
            </ul>
            Заемщик предоставляет Кредитору информацию (уведомляет) в письменном виде одним из способов по выбору Заемщика:
            <ul>
                <li>по адресу электронной почты Общества info@rus-zaym.ru;</li>
            </ul>
            ценным письмом с описью вложения и уведомлением о вручении.
        </td>
    </tr>
    <tr>
        <td align="center" width="10%">17.</td>
        <td width="40%">Территориальная подсудность споров по искам Кредитора
        </td>
        <td width="50%">Подсудность дела по исковым заявлениям и заявлениям о выдаче судебного приказа определяется в соответствии с требованиями действующего законодательства РФ. Споры, связанные с защитой прав потребителей разрешаются в порядке, установленном статьей 17 Закона РФ от 07.02.1992 №2300-1 " О защите прав потребителей "и иными нормативно правовыми актами"
        </td>
    </tr>
    <tr>
        <td align="center" width="10%">18.</td>
        <td width="40%">Гарантии и заверения
        </td>
        <td width="50%">
            Подписывая Договор Заемщик подтверждает и гарантирует, что:<br>
            1) заключает Договор добровольно, без понуждения, не в силу стечения тяжелых обстоятельств, а условия Договора, в том числе размер процентов, пеней и штрафа (если таковые предусмотрены Договором), Заемщика устраивают и не являются для него заведомо невыполнимыми, либо крайне невыгодными (кабальными);<br>
            2) действует от своего имени и в своих интересах и не действует к выгоде третьих лиц;<br>
            3) полностью контролирует свои действия, и у Заемщика отсутствует лицо, которое имеет возможность контролировать его действия;<br>
            4) для заключения Договора он предоставил Кредитору достоверные данные о размере и источниках своего дохода, а также достоверные персональные и иные данные;<br>
            5) не является ограниченно дееспособным и подтверждает, что имеет все правомочия на заключение Договора;<br>
            6) Заемщик заявляет и гарантирует, что предоставленная информация является достоверной и третьи лица не имеют к ней доступа, (так же банковские карты);<br>
            7) Заемщику понятны Индивидуальные и Общие условия Договора займа иными нормативными актами Кредитора, в том числе сумма, подлежащая возврату, размер процентной ставки. Заемщик признает такой размер процентов абсолютно обоснованным, исходя из высокой степени риска выдачи Займа без обеспечения.<br>
            8) Заёмщик гарантирует, что его финансовое положение является стабильным; факторы, которые могут повлечь существенное ухудшение материального положения, либо банкротство Заёмщика отсутствуют. В противном случае, получение займа может быть расценено Кредитором как мошенничество.<br>
        </td>
    </tr>
    <tr>
        <td align="center" width="10%">19.</td>
        <td width="40%">Прочие условия
        </td>
        <td width="50%">Договор заключен в 2 (двух) экземплярах, имеющих равную юридическую силу, по одному для каждой сторон. Стороны пришли к соглашению об использовании Кредитором факсимильного воспроизведения подписи с помощью средств механического или иного копирования, электронно- цифровой подписи либо аналога собственноручной подписи.
            Заемщик настоящим подтверждает, что с Правилами предоставления займов ООО МКК «Русзаймсервис» и с Общими условиями договора займа, ознакомился и согласен. Также Заемщик проинформирован о том, что имеет право ознакомиться с Правилами предоставления займов (микрозаймов) ООО МКК «Русзаймсервис» на сайте rus-zaym.ru общие условия договора займа, правила о предоставлении займов, политика обработки персональных данных, соглашение об электронном взаимодействии - действующих на момент подписания оферты и иной информации Общества разъяснены в полном объеме ознакомился и согласен:<br>X Да <br> Нет
        </td>
    </tr>
    <tr>
        <td align="center" width="10%">20.</td>
        <td width="40%">Способы получения суммы микрозайма 
        </td>
        <td width="50%">Сумма микрозайма (займа) предоставляется заемщику одним из следующих способов:<br>
        - путем денежных сервисов;<br>
        - путем перечисления денежных средств на карточный счет (банковскую карту № {$active_card} ) заемщика указанной им в личном кабинете на сайте rus-zaym.ru при визите в офис или при встречи с представителем организации.<br>
        </td>
    </tr>
    <tr>
        <td align="center" width="10%">21.</td>
        <td width="40%">Иные условия 
        </td>
        <td width="50%">
            21.1 Заемщик обязан в течение 7 (семи) дней в письменной форме уведомить Кредитора об изменении фамилии, имени и отчества, реквизитов паспорта РФ, места жительства (регистрации) или места пребывания, контактных телефонов.
            <br>
            21.2 Окончание срока действия Договора не влечет прекращения обязательств Сторон по Договору и не освобождает Стороны от ответственности за его
            нарушение. Договор прекращает свое действие после надлежащего исполнения Сторонами своих обязательств. 
            <br>
            21.3 Заемщик предоставляет Кредитору акцепт (заранее данный акцепт) на списание денежных средств с моей банковской карты, которая использована мною при получении займа, без дополнительного распоряжения в счет погашения задолженности по Договору займа, а также в случае ошибочного зачисления Кредитором денежных средств на мою банковскую карту, данные операции не могут быть мною оспорены.
        </td>
    </tr>
    </tbody>
</table>
<div>

</div>
<table align="center">
    <tr>
        <td width="20%"></td>
        <td width="60%"><strong>РАЗДЕЛ 2. Реквизиты и подписи сторон.</strong></td>
        <td width="10%"></td>
    </tr>
</table>
<div>

</div>
<table>
    <tr>
        <td width="50%"><u><strong>Кредитор:</strong></u></td>
        <td width="50%"><u><strong>Заемщик:</strong></u></td>
    </tr>
    <tr>
        <td width="50%"></td>
        <td width="50%"></td>
    </tr>
    <tr>
        <td width="50%">Общество с ограниченной ответственностью Микрокредитная компания «Русзаймсервис»</td>
        <td width="50%">{$lastname|upper} {$firstname|upper} {$patronymic|upper}</td>
    </tr>
    <tr>
        <td width="50%">Юр. адрес 123112, г. Москва, наб. Пресненская, д. 12, этаж 29, помещение 2, комната А28
        </td>
        <td width="50%">паспорт гражданина РФ: {$passport_serial}</td>
    </tr>
    <tr>
        <td width="50%">ОГРН: 1197746729806; ИНН/КПП</td>
        <td width="50%">Кем выдан: {$passport_issued|upper}</td>

    </tr>
    <tr>
        <td width="50%">9717088848/770301001;</td>
        <td width="50%">Дата выдачи: {$passport_date|date} код подр.: {$subdivision_code}</td>
    </tr>
    <tr>
        <td width="50%">р/с 40701810438000000421
        </td>
        <td width="50%">Адрес регистрации: {$regaddress_full}</td>
    </tr>
    <tr>
        <td width="50%">в ПАО СБЕРБАНК, г. Москва</td>
        <td width="50%">Телефон: {$contract->user_phone_mobile}</td>
    </tr>
    <tr>
        <td width="50%">к/с: 30101810400000000225</td>
        <td width="50%">E-mail: {$contract->user_email}</td>
    </tr>
    <tr>
        <td width="50%">БИК 044525225</td>
    </tr>
    <tr>
        <td width="50%">Адрес фактический подразделения: 123112, г. Москва, </td>
    </tr>
    <tr>
        <td width="50%">наб. Пресненская, д. 12, этаж 29, помещение 2, комната А28</td>
    </tr>
    <tr>
        <td width="50%">Сайт: ____________ </td>
    </tr>
    <tr>
        <td width="50%">E-mail: info@rus-zaym.ru  </td>
    </tr>
    <tr>
        <td width="50%">Телефон 8 (977) 277-23-23</td>
    </tr>
    <tr>
        <td width="50%">М.П.</td>
    </tr>
    <tr>
        <td width="50%"></td>
        <td width="50%">
            электронный документ создан с использованием системы<br>
            сайта https://rus-zaym.ru/<br>
            СМС – код  {$contract->accept_code}, являющийся аналогом собственноручной <br>
            подписи, отправленный<br>
            на номер {$contract->user_phone_mobile} введен верно<br>
            в {$contract->inssuance_date|date} {$contract->inssuance_date|time}<br>
        </td>
    </tr>
    
    
</table>
<div>



