<table border="1">
    <tr style="width: 100%;">
        <td style="width: 28%;">
            <img src="{$config->root_dir}/theme/site/html/pdf/i/conwract_prolongation.png" width="250">
        </td>
        <td style="width: 36%" align="center">
            <div>ПОЛНАЯ СТОИМОСТЬ ПОТРЕБИТЕЛЬСКОГО КРЕДИТА (ЗАЙМА) СОСТАВЛЯЕТ:
                {$base_percent*365}%
                ({($base_percent*365)|percent_string|upper}) ПРОЦЕНТОВ ГОДОВЫХ
            </div>
        </td>
        <td style="width: 36%;" align="center">
            <div>ПОЛНАЯ СТОИМОСТЬ ПОТРЕБИТЕЛЬСКОГО КРЕДИТА (ЗАЙМА) СОСТАВЛЯЕТ:
                СОСТАВЛЯЕТ {$return_amount_percents}
                ({$return_amount_percents|price_string|upper})
            </div>
        </td>
    </tr>
</table>
<div>

</div>
<div align="justify">Настоящий документ является предложением (офертой) ООО МКК «Русзаймсервис», ОГРН 1197746729806,
    юридический адрес: 123112, г. Москва, наб. Пресненская, д. 12, этаж 29, помещение 2, комната А28, в лице
    Генерального директора Михалина Карина Олеговна, действующего на основании Устава (далее - «Кредитор») адресованным
    {$lastname|upper} {$firstname|upper} {$patronymic|upper}, {$passport_date|date}
    паспорт гражданина Российской Федерации: серия {$passport_serial} , № {$passport_number} выдан {$passport_date}
    года, зарегистрированный по адресу (место нахождения):{$regaddress_full}, , (далее - «Заемщик») в целях изменения
    срока возврата потребительского займа (далее - Соглашение) по Договору потребительского займа № {$number}
    от {$contract_date}
    <div align="justify"><br>Соглашение № {$number} от {$contract_date} По договору потребительского займа, срок
        возврата потребительского займа по которому на момент его заключения не превышает одного года, не допускается
        начисление процентов, неустойки (штрафа, пени), иных мер ответственности по договору потребительского займа, а
        также платежей за услуги, оказываемые Займодавцем Заемщику за отдельную плату по договору потребительского
        займа, после того, как сумма начисленных процентов, неустойки (штрафа, пени), иных мер ответственности по
        договору потребительского займа, а также платежей за услуги, оказываемые Займодавцем Заемщику за отдельную плату
        по договору потребительского займа, достигнет 
        {if $inssuance_date >= '2023-06-01'}
            130 процентов от
        {else}
            полуторакратного размера 
        {/if}
        суммы предоставленного потребительского
        займа.
    </div align="justify">
    <br>После возникновения просрочки исполнения обязательства заемщика - физического лица по возврату суммы займа и
    (или) уплате причитающихся процентов Займодавец по договору потребительского займа, срок возврата потребительского
    займа по которому не превышает один год, вправе начислять заемщику - физическому лицу неустойку (штрафы, пени) и
    иные меры ответственности только на не погашенную заемщиком часть суммы основного долга.
    <div>

    </div>
    <table border="1" cellpadding="5">
        <thead>
        <tr align="center">
            <th width="100%"><strong>Индивидуальные условия договора потребительского займа</strong></th>
        </tr>
        <tr align="center">
            <th width="10%">No П/П</th>
            <th width="40%">Условие</th>
            <th width="50%">Содержание условия</th>
        </tr>
        </thead>
        <tbody>
        <tr>
            <td align="center" width="10%">1.</td>
            <td width="40%">Срок действия договора, срок возврата займа
            </td>
            <td width="50%">Срок действия Договора – один календарный год. Срок возврата займа
                до {$contract->return_date|date} г. включительно. Следующий день считается первым днем просрочки.
                В указанный срок Заемщик обязан возвратить сумму займа, а также выплатить все проценты, начисленные на
                сумму займа в соответствии с п. 4 настоящих условий.
            </td>
        </tr>
        <tr>
            <td align="center" width="10%">2.</td>
            <td width="40%">Срок действия договора, срок возврата кредита
                (займа)
            </td>
            <td width="50%">с {$docCreated|date} г. по {$contract->return_date|date} г.
                Договор действует со дня предоставления заемщику суммы займа и до полного
                исполнения заемщиком своих обязательств по договору
            </td>
        </tr>
        <tr>
            <td align="center" width="10%">3.</td>
            <td width="40%">Валюта, в которой предоставляется кредит
                (заем)
            </td>
            <td width="50%">Рубль</td>
        </tr>
        <tr>
            <td align="center" width="10%">4.</td>
            <td width="40%">Процентная ставка (процентные ставки) в процентах годовых, а при применении переменной
                процентной ставки - порядок ее определения, соответствующий требованиям Федерального закона от 21
                декабря 2013 года №353-ФЗ «О потребительском кредите (займе)», ее значение на дату предоставления
                заемщику индивидуальных условий
            </td>
            <td width="50%">
            {if $inssuance_date >= '2023-06-01'}
                292,000% (двести девяносто два целых ноль тысячных) процента годовых. 0,8% процент(а/ов) в день 
            {else}
                365,000% (триста шестьдесят пять целых ноль тысячных) процента годовых. 1% (один) процент(а/ов) в день
            {/if}
            при пользовании Заемщиком денежными средствами.
            Переменная процентная ставка не применяется.
            Проценты начисляются за каждый день пользования займом в течение срока действия Договора если иное не предусмотрено действующим законодательством Российской Федерации и/или условиями Договора.
            </td>
        </tr>
        <tr>
            <td align="center" width="10%">5.</td>
            <td width="40%">Порядок определения курса иностранной
                валюты при переводе денежных средств
                кредитором третьему лицу, указанному
                заемщиком
            </td>
            <td width="50%">Не применимо</td>
        </tr>
        <tr>
            <td align="center" width="10%">5.1</td>
            <td width="40%">Указание на изменение суммы расходов заемщика при увеличении используемой в договоре
                переменной процентной ставки потребительского займа на один процентный пункт начиная со второго
                очередного платежа на ближайшую дату после предполагаемой даты заключения договора
            </td>
            <td width="50%">Не применимо.</td>
        </tr>
        <tr>
            <td align="center" width="10%">6.</td>
            <td width="40%">Количество, размер и периодичность (сроки) платежей заемщика по договору или порядок
                определения этих платежей
            </td>
            <td width="50%">
                Заемщик обязан вернуть полученный займ в полном объеме и уплатить проценты за пользование займом
                единовременным платежом в срок, указанный в п. 2 настоящих условий в сумме {$return_amount}
                , из которых {$amount} рублей сумма займа (основного долга) и {$return_amount_percents} рублей сумма
                начисленных процентов.
                <br>
                Данное условие является графиком платежей по Договору.
            </td>
        </tr>
        <tr>
            <td align="center" width="10%">7.</td>
            <td width="40%">Порядок изменения количества, размера и периодичности (сроков) платежей заемщика при
                частичном досрочном возврате займа
            </td>
            <td width="50%">При частичном досрочном возврате займа изменение количества и периодичности (сроков)
                платежей заемщика не происходит.
                Предстоящий платеж заемщика изменяется с учетом частичного досрочного возврата займа, о чем Кредитор
                уведомляет Заемщика в личном кабинете.
            </td>
        </tr>
        <tr>
            <td align="center" width="10%">8.</td>
            <td width="40%">Способы исполнения заемщиком обязательств по договору по месту нахождения заемщика
            </td>
            <td width="50%">Обязательство Заемщика по погашению задолженности может быть исполнено одним из следующих
                способов:
                путем перечисления денежных средств на расчетный счет Общества по следующим реквизитам: р/с р/с
                40701810438000000421 в ПАО СБЕРБАНК, г. Москва, к/с 30101810400000000225, БИК 044525225;
                с использованием банковской карты (её реквизитов) платежных систем Visa, MasterCard и МИР в личном
                кабинете по адресу https://rus-zaym.ru.

            </td>
        </tr>
        <tr>
            <td align="center" width="10%">8.1</td>
            <td width="40%">Бесплатный способ исполнения заемщиком обязательств по договору
            </td>
            <td width="50%">аемщик может бесплатно погасить задолженность:
                путем перечисления денежных средств на расчетный счет Общества по следующим реквизитам: р/с р/с
                40701810438000000421 в ПАО СБЕРБАНК, г. Москва, к/с 30101810400000000225, БИК 044525225.
            </td>
        </tr>
        <tr>
            <td align="center" width="10%">9.</td>
            <td width="40%">Обязанность заемщика заключить иные договоры
            </td>
            <td width="50%">Не применимо.</td>
        </tr>
        <tr>
            <td align="center" width="10%">10.</td>
            <td width="40%">Обязанность заемщика по предоставлению обеспечения исполнения обязательств по договору и
                требования к такому обеспечению
            </td>
            <td width="50%">Не применимо.</td>
        </tr>
        <tr>
            <td align="center" width="10%">11.</td>
            <td width="40%">Цели использования заемщиком потребительского займа
            </td>
            <td width="50%">Не применимо</td>
        </tr>
        <tr>
            <td align="center" width="10%">12.</td>
            <td width="40%">Ответственность заемщика за ненадлежащее исполнение условий договора, размер неустойки
                (штрафа, пени) или порядок их определения
            </td>
            <td width="50%">В случае нарушения срока возврата займа Заемщик обязуется уплатить Кредитору пеню в размере
                20 (двадцать) процентов годовых, которая начисляется на непогашенную часть суммы основного долга,
                начиная с первого дня просрочки исполнения обязанности по возврату займа до момента возврата займа.
            </td>
        </tr>
        <tr>
            <td align="center" width="10%">13.</td>
            <td width="40%">Условие об уступке кредитором третьим лицам
                прав (требований) по договору
            </td>
            <td width="50%">Заёмщик
                <br><br>&#x2611; предоставляет <br>&#x2611; не предоставляет<br>
                Кредитору право уступить свои права по Договору в полном объеме третьим лицам, если такая уступка не
                противоречит действующему законодательству Российской Федерации.
            </td>
        </tr>
        <tr>
            <td align="center" width="10%">14.</td>
            <td width="40%">Согласие заемщика с общими условиями договора
            </td>
            <td width="50%">Заемщик выражает свое согласие с тем, что отношения сторон по Договору
                будут регулироваться положениями Общих условий договора микрозайма,
                которые доступны по адресу https://rus-zaym.ru.

            </td>
        </tr>
        <tr>
            <td align="center" width="10%">15.</td>
            <td width="40%">Услуги, оказываемые кредитором заемщику за отдельную плату и необходимые для заключения
                договора, их цена или порядок ее определения, а также согласие заемщика на оказание таких услуг
            </td>
            <td width="50%">Не применимо.
            </td>
        </tr>
        <tr>
            <td align="center" width="10%">16.</td>
            <td width="40%">Способ обмена информацией между кредитором
                и заемщиком
            </td>
            <td width="50%">Если иное не предусмотрено Общими условиями кредитор предоставляет Заемщику информацию
                (уведомляет) одним из способов по выбору Кредитора:
                SMS-сообщением/звонком на номер телефона заемщика;
                сообщением на адрес электронной почты Заемщика;
                в письменной форме по адресу, указанному заемщиком;
                с использованием Личного кабинета.
                Заемщик предоставляет Кредитору информацию (уведомляет) в письменном виде одним из способов по выбору
                Заемщика:
                по адресу электронной почты Общества info@rus-zaym.ru;
                ценным письмом с описью вложения и уведомлением о вручении
            </td>
        </tr>
        </tbody>
    </table>
    <div align="justify"><br>В соответствии со ст. 437 Гражданского кодекса Российской Федерации данное Соглашение
        (оферта), адресованное Заемщику, определяет условия пролонгации Договора и является официальным, письменным
        предложением Кредитора изменить срок возврата займа в соответствии с вышеуказанными Индивидуальными условиями
        договора потребительского займа
    </div>
    <br>
    <div align="justify">Акцепт Соглашения (оферты) считается полным и безоговорочным при условии внесения Заемщиком
        единовременным платежом денежных средств в счет погашения задолженности по Договору в
        размере {$loan_body_summ|upper} ({$loan_body_summ|price_string|upper}) рублей в срок до {$return_date|date}
        (включительно).
    </div>
    <br>
    <div align="justify">Соглашение вступает в силу с {$docCreated|date}, являясь неотъемлемой частью Договора
    </div>
    <br>
    <div align="justify">После акцепта Соглашения (оферты), срок возврата потребительского займа по Договору считается
        измененным на указанных выше Индивидуальных условиях договора потребительского займа. Акцептованное Соглашение
        размещается Кредитором в Личном кабинете Заемщика.
    </div>